C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\appsettings.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.exe
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.deps.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.runtimeconfig.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.pdb
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.AssemblyReference.cache
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.AssemblyInfoInputs.cache
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.AssemblyInfo.cs
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.CoreCompileInputs.cache
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210078.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210078.props
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210078.props
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210078.props
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210078.styles.css
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.CopyComplete
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\refint\modul9_1302210078.dll
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.pdb
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.genruntimeconfig.cache
C:\Users\Novianti\modul9_1302210078\modul9_1302210078\obj\Debug\net6.0\ref\modul9_1302210078.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\appsettings.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.exe
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.deps.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.runtimeconfig.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\modul9_1302210078.pdb
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.AssemblyReference.cache
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.AssemblyInfoInputs.cache
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.AssemblyInfo.cs
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.CoreCompileInputs.cache
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210078.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210078.props
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210078.props
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210078.props
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210078.styles.css
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.csproj.CopyComplete
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\refint\modul9_1302210078.dll
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.pdb
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\modul9_1302210078.genruntimeconfig.cache
C:\Users\Novianti\GITHUB9\JURNAL9_1302210078\modul9_1302210078\obj\Debug\net6.0\ref\modul9_1302210078.dll
